<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Translation - Universal Translate Pro</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container">
            <h1><i class="fas fa-microphone"></i> Audio Translation</h1>
            <p>Translate spoken languages and animal sounds</p>
            <a href="index.html" class="back-btn"><i class="fas fa-arrow-left"></i> Back to Home</a>
        </div>
    </header>

    <main class="main">
        <div class="container">
            <div class="translation-interface">
                <!-- Language Selection -->
                <div class="language-selection">
                    <select id="sourceLang">
                        <option value="en">English</option>
                        <option value="es">Spanish</option>
                        <option value="fr">French</option>
                        <option value="de">German</option>
                        <option value="animal">Animal Sounds</option>
                    </select>
                    <i class="fas fa-exchange-alt"></i>
                    <select id="targetLang">
                        <option value="en">English</option>
                        <option value="es">Spanish</option>
                        <option value="fr">French</option>
                        <option value="de">German</option>
                    </select>
                </div>

                <!-- Audio Input -->
                <div class="audio-input">
                    <button id="recordBtn" class="record-btn">
                        <i class="fas fa-microphone"></i>
                        Start Recording
                    </button>
                    <div class="visualizer" id="visualizer">
                        <canvas id="audioCanvas"></canvas>
                    </div>
                </div>

                <!-- Results -->
                <div class="results">
                    <h3>Original Text:</h3>
                    <div id="originalText" class="result-box">Press record and start speaking...</div>
                    
                    <h3>Translated Text:</h3>
                    <div id="translatedText" class="result-box">Translation will appear here...</div>
                    
                    <button id="speakBtn" class="action-btn" disabled>
                        <i class="fas fa-volume-up"></i>
                        Speak Translation
                    </button>
                </div>

                <!-- Animal Sounds Database -->
                <div class="animal-sounds">
                    <h3>Animal Sounds Reference</h3>
                    <div class="animal-grid">
                        <div class="animal-card" onclick="playAnimalSound('dog')">
                            <i class="fas fa-dog"></i>
                            <span>Dog: Woof</span>
                        </div>
                        <div class="animal-card" onclick="playAnimalSound('cat')">
                            <i class="fas fa-cat"></i>
                            <span>Cat: Meow</span>
                        </div>
                        <div class="animal-card" onclick="playAnimalSound('cow')">
                            <i class="fas fa-cow"></i>
                            <span>Cow: Moo</span>
                        </div>
                        <div class="animal-card" onclick="playAnimalSound('lion')">
                            <i class="fas fa-paw"></i>
                            <span>Lion: Roar</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="js/audio.js"></script>
</body>
</html>