<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Translation - Universal Translate Pro</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container">
            <h1><i class="fas fa-text-height"></i> Text Translation</h1>
            <p>Translate text between 100+ languages</p>
            <a href="index.html" class="back-btn"><i class="fas fa-arrow-left"></i> Back to Home</a>
        </div>
    </header>

    <main class="main">
        <div class="container">
            <div class="translation-interface">
                <!-- Language Selection -->
                <div class="language-controls">
                    <div class="language-pair">
                        <div class="language-input">
                            <label for="sourceLanguage">From:</label>
                            <select id="sourceLanguage">
                                <option value="auto">Detect Language</option>
                                <option value="en">English</option>
                                <option value="es">Spanish</option>
                                <option value="fr">French</option>
                                <option value="de">German</option>
                                <option value="it">Italian</option>
                                <option value="pt">Portuguese</option>
                                <option value="ru">Russian</option>
                                <option value="zh">Chinese</option>
                                <option value="ja">Japanese</option>
                                <option value="ko">Korean</option>
                                <option value="hi">Hindi</option>
                                <option value="ar">Arabic</option>
                            </select>
                        </div>
                        
                        <button id="swapLanguages" class="swap-btn" title="Swap languages">
                            <i class="fas fa-exchange-alt"></i>
                        </button>
                        
                        <div class="language-input">
                            <label for="targetLanguage">To:</label>
                            <select id="targetLanguage">
                                <option value="en">English</option>
                                <option value="es">Spanish</option>
                                <option value="fr">French</option>
                                <option value="de">German</option>
                                <option value="it">Italian</option>
                                <option value="pt">Portuguese</option>
                                <option value="ru">Russian</option>
                                <option value="zh">Chinese</option>
                                <option value="ja">Japanese</option>
                                <option value="ko">Korean</option>
                                <option value="hi">Hindi</option>
                                <option value="ar">Arabic</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- Text Input Area -->
                <div class="text-input-area">
                    <div class="input-section">
                        <div class="section-header">
                            <h3>Original Text</h3>
                            <div class="text-tools">
                                <button id="clearInput" class="tool-btn" title="Clear text">
                                    <i class="fas fa-trash"></i>
                                </button>
                                <button id="pasteText" class="tool-btn" title="Paste text">
                                    <i class="fas fa-paste"></i>
                                </button>
                                <button id="speakInput" class="tool-btn" title="Speak text">
                                    <i class="fas fa-volume-up"></i>
                                </button>
                            </div>
                        </div>
                        <textarea 
                            id="inputText" 
                            placeholder="Enter text to translate..." 
                            rows="6"
                        >Hello! How are you today?</textarea>
                        <div class="text-info">
                            <span id="charCount">0 characters</span>
                            <span id="detectedLang">Language: Auto-detected</span>
                        </div>
                    </div>

                    <div class="translate-action">
                        <button id="translateBtn" class="action-btn large">
                            <i class="fas fa-language"></i>
                            Translate Text
                        </button>
                    </div>

                    <div class="output-section">
                        <div class="section-header">
                            <h3>Translated Text</h3>
                            <div class="text-tools">
                                <button id="copyOutput" class="tool-btn" title="Copy translation">
                                    <i class="fas fa-copy"></i>
                                </button>
                                <button id="speakOutput" class="tool-btn" title="Speak translation">
                                    <i class="fas fa-volume-up"></i>
                                </button>
                                <button id="saveTranslation" class="tool-btn" title="Save translation">
                                    <i class="fas fa-save"></i>
                                </button>
                            </div>
                        </div>
                        <div id="outputText" class="output-text">
                            Translation will appear here...
                        </div>
                        <div class="translation-info">
                            <span id="translationTime">Time: --</span>
                            <span id="translationQuality">Quality: --</span>
                        </div>
                    </div>
                </div>

                <!-- Quick Translation Presets -->
                <div class="translation-presets">
                    <h3>Quick Translate Common Phrases</h3>
                    <div class="preset-grid">
                        <button class="preset-btn" data-text="Hello, how are you?">
                            Hello, how are you?
                        </button>
                        <button class="preset-btn" data-text="Thank you very much">
                            Thank you very much
                        </button>
                        <button class="preset-btn" data-text="Where is the bathroom?">
                            Where is the bathroom?
                        </button>
                        <button class="preset-btn" data-text="I need help">
                            I need help
                        </button>
                        <button class="preset-btn" data-text="How much does this cost?">
                            How much does this cost?
                        </button>
                        <button class="preset-btn" data-text="Good morning">
                            Good morning
                        </button>
                    </div>
                </div>

                <!-- Translation History -->
                <div class="translation-history">
                    <h3><i class="fas fa-history"></i> Translation History</h3>
                    <div id="translationHistory" class="history-container">
                        <!-- History items will appear here -->
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="js/text.js"></script>
</body>
</html>