/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
.header {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 2rem 0;
    text-align: center;
    color: white;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.header p {
    font-size: 1.1rem;
    opacity: 0.9;
}

/* Main Content */
.main {
    padding: 3rem 0;
}

/* Feature Grid */
.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.feature-card {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    padding: 2rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.card-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    color: white;
    font-size: 2rem;
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #333;
}

.feature-card p {
    color: #666;
    margin-bottom: 1rem;
    line-height: 1.5;
}

.card-badge {
    display: inline-block;
    background: #667eea;
    color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
}

/* Quick Actions */
.quick-actions {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    padding: 2rem;
    text-align: center;
}

.quick-actions h2 {
    margin-bottom: 1.5rem;
    color: #333;
}

.action-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.action-btn {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 50px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.action-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
}

/* Footer */
.footer {
    background: rgba(0, 0, 0, 0.2);
    color: white;
    text-align: center;
    padding: 1.5rem 0;
    margin-top: 3rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .feature-grid {
        grid-template-columns: 1fr;
    }
    
    .header h1 {
        font-size: 2rem;
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    .action-btn {
        justify-content: center;
    }
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
}

.modal-content {
    background: white;
    margin: 10% auto;
    padding: 2rem;
    border-radius: 15px;
    max-width: 500px;
    position: relative;
}

.close {
    position: absolute;
    right: 1rem;
    top: 1rem;
    font-size: 2rem;
    cursor: pointer;
    color: #666;
}

/* Audio Visualizer */
.visualizer {
    width: 100%;
    height: 100px;
    background: #f0f0f0;
    border-radius: 10px;
    margin: 1rem 0;
    overflow: hidden;
}

/* Camera Preview */
.camera-preview {
    width: 100%;
    max-width: 400px;
    height: 300px;
    background: #333;
    border-radius: 10px;
    margin: 1rem auto;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

/* Loading Animation */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid #667eea;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


/* Audio Page Specific Styles */
.back-btn {
    color: white;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    transition: all 0.3s ease;
}

.back-btn:hover {
    background: rgba(255, 255, 255, 0.3);
}

.translation-interface {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    padding: 2rem;
    margin-bottom: 2rem;
}

.language-selection {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.language-selection select {
    padding: 0.5rem 1rem;
    border: 2px solid #667eea;
    border-radius: 5px;
    font-size: 1rem;
}

.audio-input {
    text-align: center;
    margin-bottom: 2rem;
}

.record-btn {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 50px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 1rem;
}

.record-btn:hover {
    transform: scale(1.05);
}

.record-btn:active {
    transform: scale(0.95);
}

.results {
    margin-bottom: 2rem;
}

.results h3 {
    margin-bottom: 0.5rem;
    color: #333;
}

.result-box {
    background: #f8f9fa;
    border: 2px solid #e9ecef;
    border-radius: 10px;
    padding: 1rem;
    min-height: 100px;
    margin-bottom: 1rem;
    font-size: 1.1rem;
    line-height: 1.5;
}

.animal-sounds {
    border-top: 2px solid #e9ecef;
    padding-top: 2rem;
}

.animal-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.animal-card {
    background: #667eea;
    color: white;
    padding: 1rem;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.animal-card:hover {
    transform: translateY(-2px);
    background: #5a6fd8;
}

.animal-card i {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    display: block;
}

/* Camera Page Styles */
.camera-container {
    text-align: center;
}

.camera-preview {
    width: 100%;
    max-width: 640px;
    height: 480px;
    background: #333;
    border-radius: 10px;
    margin: 1rem auto;
    overflow: hidden;
}

.camera-controls {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin: 1rem 0;
}

.camera-btn {
    background: #28a745;
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

.camera-btn.stop {
    background: #dc3545;
}

.sign-language-guide {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 1.5rem;
    margin-top: 2rem;
}

.gesture-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.gesture-item {
    background: white;
    padding: 1rem;
    border-radius: 5px;
    text-align: center;
    border: 1px solid #e9ecef;
}

/* Additional Styles for New Pages */

/* Text Translation Page */
.language-controls {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    padding: 2rem;
    margin-bottom: 2rem;
}

.language-pair {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.language-input {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.language-input label {
    font-weight: bold;
    color: #333;
}

.language-input select {
    padding: 0.8rem;
    border: 2px solid #667eea;
    border-radius: 8px;
    font-size: 1rem;
    min-width: 150px;
}

.swap-btn {
    background: #667eea;
    color: white;
    border: none;
    padding: 0.8rem;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

.swap-btn:hover {
    background: #5a6fd8;
    transform: rotate(180deg);
}

.text-input-area {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
}

@media (max-width: 768px) {
    .text-input-area {
        grid-template-columns: 1fr;
    }
}

.input-section, .output-section {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    padding: 1.5rem;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.text-tools {
    display: flex;
    gap: 0.5rem;
}

.tool-btn {
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    padding: 0.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.tool-btn:hover {
    background: #e9ecef;
}

textarea {
    width: 100%;
    padding: 1rem;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    font-size: 1rem;
    resize: vertical;
    font-family: inherit;
}

textarea:focus {
    outline: none;
    border-color: #667eea;
}

.text-info, .translation-info {
    display: flex;
    justify-content: space-between;
    margin-top: 0.5rem;
    font-size: 0.9rem;
    color: #666;
}

.output-text {
    min-height: 150px;
    padding: 1rem;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    background: #f8f9fa;
    font-size: 1rem;
    line-height: 1.5;
}

.translate-action {
    display: flex;
    align-items: center;
    justify-content: center;
}

.action-btn.large {
    padding: 1.5rem 3rem;
    font-size: 1.2rem;
}

.translation-presets {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    padding: 2rem;
    margin-bottom: 2rem;
}

.preset-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.preset-btn {
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
}

.preset-btn:hover {
    background: #667eea;
    color: white;
    transform: translateY(-2px);
}

.history-container {
    max-height: 300px;
    overflow-y: auto;
}

.history-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid #e9ecef;
    background: white;
}

.history-item:last-child {
    border-bottom: none;
}

.history-content {
    flex: 1;
}

.history-original {
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.history-translated {
    color: #666;
    margin-bottom: 0.5rem;
}

.history-meta {
    font-size: 0.8rem;
    color: #999;
}

.history-actions {
    display: flex;
    gap: 0.5rem;
}

.history-btn {
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    padding: 0.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.history-btn:hover {
    background: #e9ecef;
}

.no-history {
    text-align: center;
    color: #666;
    padding: 2rem;
}

/* Morse Code Page */
.mode-tabs {
    display: flex;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    padding: 1rem;
    margin-bottom: 2rem;
}

.mode-tab {
    flex: 1;
    padding: 1rem;
    border: none;
    background: transparent;
    cursor: pointer;
    border-radius: 8px;
    transition: all 0.3s ease;
    font-size: 1rem;
}

.mode-tab.active {
    background: #667eea;
    color: white;
}

.morse-interface {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
}

@media (max-width: 768px) {
    .morse-interface {
        grid-template-columns: 1fr;
    }
}

.input-section {
    display: none;
}

.input-section.active {
    display: block;
}

.morse-help {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 1rem;
    margin: 1rem 0;
    font-size: 0.9rem;
}

.morse-help ul {
    margin: 0.5rem 0 0 1rem;
}

.input-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.action-btn.secondary {
    background: #6c757d;
}

.action-btn.secondary:hover {
    background: #5a6268;
}

.morse-result {
    background: #f8f9fa;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    padding: 2rem;
    min-height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.result-success {
    text-align: center;
}

.result-success i {
    font-size: 3rem;
    color: #28a745;
    margin-bottom: 1rem;
}

.result-text {
    font-family: monospace;
    font-size: 1.2rem;
    margin-top: 1rem;
    background: white;
    padding: 1rem;
    border-radius: 5px;
    border: 1px solid #dee2e6;
}

.result-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
    justify-content: center;
}

.morse-reference {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    padding: 2rem;
    margin-bottom: 2rem;
}

.reference-tabs {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
    flex-wrap: wrap;
}

.ref-tab {
    padding: 0.5rem 1rem;
    border: 1px solid #dee2e6;
    background: #f8f9fa;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.ref-tab.active {
    background: #667eea;
    color: white;
    border-color: #667eea;
}

.ref-category {
    display: none;
}

.ref-category.active {
    display: block;
}

.morse-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 1rem;
}

.morse-item {
    background: white;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 1rem;
    text-align: center;
}

.morse-item .character {
    display: block;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.morse-item .code {
    display: block;
    font-family: monospace;
    color: #667eea;
    margin-bottom: 0.5rem;
}

.morse-item .meaning {
    display: block;
    font-size: 0.8rem;
    color: #666;
}

.practice-area {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    padding: 2rem;
    margin-bottom: 2rem;
}

.practice-controls {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    align-items: center;
    flex-wrap: wrap;
}

.practice-display {
    text-align: center;
}

.practice-prompt {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 8px;
}

#practiceInput {
    width: 100%;
    max-width: 300px;
    padding: 1rem;
    font-size: 1.2rem;
    text-align: center;
    font-family: monospace;
}

.practice-feedback {
    margin-top: 1rem;
    font-size: 1.2rem;
    font-weight: bold;
}

/* Scan & OCR Page */
.upload-options {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.upload-option {
    flex: 1;
    min-width: 120px;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.upload-option.active {
    background: #667eea;
    color: white;
    border-color: #5a6fd8;
}

.upload-option:hover:not(.active) {
    background: rgba(255, 255, 255, 0.95);
    border-color: #667eea;
}

.upload-area, .camera-area, .url-area {
    display: none;
}

.upload-area.active, .camera-area.active, .url-area.active {
    display: block;
}

.drop-zone {
    border: 3px dashed #667eea;
    border-radius: 15px;
    padding: 3rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.9);
}

.drop-zone.dragover {
    background: #f0f4ff;
    border-color: #4d5fc1;
}

.drop-zone:hover {
    background: #f8f9fa;
}

.browse-btn {
    background: #667eea;
    color: white;
    border: none;
    padding: 0.8rem 2rem;
    border-radius: 25px;
    cursor: pointer;
    margin-top: 1rem;
    transition: all 0.3s ease;
}

.browse-btn:hover {
    background: #5a6fd8;
    transform: translateY(-2px);
}

.camera-preview {
    width: 100%;
    max-width: 640px;
    height: 400px;
    background: #333;
    border-radius: 10px;
    overflow: hidden;
    margin: 0 auto 1rem;
}

.camera-preview video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.camera-controls {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.url-input {
    display: flex;
    gap: 1rem;
}

.url-input input {
    flex: 1;
    padding: 1rem;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    font-size: 1rem;
}

.preview-section, .ocr-results, .translation-section {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    padding: 2rem;
    margin-bottom: 2rem;
}

.image-preview {
    position: relative;
    width: 100%;
    height: 300px;
    border: 2px dashed #dee2e6;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 1rem;
}

.image-preview img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.preview-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: #666;
}

.preview-overlay {
    position: absolute;
    top: 0;
    right: 0;
    padding: 1rem;
}

.preview-btn {
    background: rgba(0, 0, 0, 0.7);
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.preview-btn:hover {
    background: rgba(0, 0, 0, 0.9);
    transform: scale(1.1);
}

.preview-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.ocr-controls, .translation-controls {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    align-items: center;
    flex-wrap: wrap;
}

.ocr-controls select, .translation-controls select {
    padding: 0.8rem;
    border: 2px solid #667eea;
    border-radius: 8px;
    font-size: 1rem;
    min-width: 150px;
}

.ocr-result, .translation-result {
    min-height: 150px;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    padding: 1rem;
    background: #f8f9fa;
}

.ocr-text-content, .translation-text-content {
    height: 100%;
}

.ocr-stats {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    font-size: 0.9rem;
    color: #666;
}

.ocr-text {
    min-height: 100px;
    line-height: 1.5;
    white-space: pre-wrap;
}

.ocr-text[contenteditable="true"] {
    background: white;
    border: 2px solid #667eea;
    padding: 1rem;
    border-radius: 5px;
}

.translation-text {
    font-size: 1.1rem;
    line-height: 1.5;
}

.scan-tips {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    padding: 2rem;
}

.tips-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-top: 1rem;
}

.tip-item {
    text-align: center;
    padding: 1.5rem;
    background: white;
    border-radius: 10px;
    border: 1px solid #e9ecef;
}

.tip-item i {
    font-size: 2rem;
    color: #667eea;
    margin-bottom: 1rem;
}

.tip-item strong {
    display: block;
    margin-bottom: 0.5rem;
    color: #333;
}

.tip-item p {
    color: #666;
    font-size: 0.9rem;
}

/* Modal enhancements */
.image-modal {
    text-align: center;
    background: transparent;
    box-shadow: none;
}

.image-modal .close {
    color: white;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

/* Utility classes */
.text-center {
    text-align: center;
}

.mt-2 {
    margin-top: 2rem;
}

.mb-2 {
    margin-bottom: 2rem;
}

.hidden {
    display: none;
}